image: openjdk:13-alpine

before_script:
  - apk update && apk add apache-ant unzip wget

stages:
  - build
  - test

ci_build:
  stage: build
  script:
    - export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
    - wget -O ~/javaFXSDK.zip http://gluonhq.com/download/javafx-13.0.1-sdk-linux/ -P ~
    - unzip ~/javaFXSDK.zip -d ~/javaFXSDK
    - wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.2/junit-platform-console-standalone-1.5.2.jar -P ~
    - ant clean
    - ant build

ci_test:
  stage: test
  script:
    - export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
    - wget -O ~/javaFXSDK.zip http://gluonhq.com/download/javafx-13.0.1-sdk-linux/ -P ~
    - unzip ~/javaFXSDK.zip -d ~/javaFXSDK
    - wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.2/junit-platform-console-standalone-1.5.2.jar -P ~
    - ant clean build beanmanager
  artifacts:
    reports:
      junit: junit/TEST-*.xml